info face="Calibri" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="calibri.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=41   x=0     y=0     width=6     height=20     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=6     y=0     width=5     height=20     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=254   x=11     y=0     width=10     height=19     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=219   x=21     y=0     width=12     height=19     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=216   x=33     y=0     width=14     height=19     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=213   x=47     y=0     width=13     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=212   x=60     y=0     width=13     height=19     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=209   x=73     y=0     width=12     height=19     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=206   x=85     y=0     width=8     height=19     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=202   x=93     y=0     width=9     height=19     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=102     y=0     width=11     height=19     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=197   x=113     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=195   x=126     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=194   x=139     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=166   x=152     y=0     width=3     height=19     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=155     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=166     y=0     width=9     height=19     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=175     y=0     width=9     height=19     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=124   x=184     y=0     width=4     height=19     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=125   x=188     y=0     width=6     height=19     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=194     y=0     width=7     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=93   x=201     y=0     width=6     height=19     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=207     y=0     width=6     height=19     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=255   x=213     y=0     width=10     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=253   x=223     y=0     width=10     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=221   x=233     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=218   x=244     y=0     width=12     height=18     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=217   x=256     y=0     width=12     height=18     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=211   x=268     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=210   x=281     y=0     width=13     height=18     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=205   x=294     y=0     width=7     height=18     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=204   x=301     y=0     width=8     height=18     xoffset=-2     yoffset=1    xadvance=5     page=0  chnl=0 
char id=201   x=309     y=0     width=9     height=18     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=200   x=318     y=0     width=10     height=18     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=193   x=328     y=0     width=13     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=192   x=341     y=0     width=13     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=167   x=354     y=0     width=10     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=364     y=0     width=6     height=18     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=220   x=370     y=0     width=12     height=17     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=214   x=382     y=0     width=13     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=207   x=395     y=0     width=7     height=17     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=203   x=402     y=0     width=9     height=17     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=196   x=411     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=182   x=424     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=435     y=0     width=17     height=17     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=240   x=452     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=191   x=462     y=0     width=9     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=161   x=471     y=0     width=4     height=16     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=38   x=475     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=102   x=488     y=0     width=8     height=16     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=81   x=496     y=0     width=14     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=251   x=0     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=245   x=10     y=20     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=244   x=21     y=20     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=241   x=32     y=20     width=9     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=238   x=41     y=20     width=7     height=15     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=234   x=48     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=231   x=58     y=20     width=8     height=15     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=229   x=66     y=20     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=227   x=75     y=20     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=226   x=84     y=20     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=223   x=93     y=20     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=208   x=103     y=20     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=198   x=116     y=20     width=17     height=15     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=190   x=133     y=20     width=14     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=189   x=147     y=20     width=15     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=188   x=162     y=20     width=13     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=169   x=175     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=165   x=190     y=20     width=13     height=15     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=162   x=203     y=20     width=9     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=212     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=223     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=234     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=63   x=249     y=20     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=258     y=20     width=4     height=15     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=48   x=262     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=272     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=282     y=20     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=293     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=303     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=313     y=20     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=322     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=332     y=20     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=50   x=341     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=351     y=20     width=10     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=361     y=20     width=10     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=113   x=371     y=20     width=10     height=15     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=381     y=20     width=10     height=15     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=108   x=391     y=20     width=4     height=15     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=395     y=20     width=8     height=15     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=403     y=20     width=9     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=412     y=20     width=10     height=15     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=100   x=422     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=432     y=20     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=442     y=20     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=452     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=463     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=474     y=20     width=19     height=15     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=493     y=20     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=0     y=35     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=12     y=35     width=9     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=21     y=35     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=31     y=35     width=10     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=41     y=35     width=12     height=15     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=53     y=35     width=16     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=75   x=69     y=35     width=10     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=79     y=35     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=92     y=35     width=9     height=15     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=101     y=35     width=9     height=15     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=110     y=35     width=11     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=121     y=35     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=132     y=35     width=9     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=141     y=35     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=252   x=154     y=35     width=10     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=250   x=164     y=35     width=10     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=249   x=174     y=35     width=10     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=246   x=184     y=35     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=243   x=195     y=35     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=242   x=206     y=35     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=239   x=217     y=35     width=6     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=237   x=223     y=35     width=6     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=236   x=229     y=35     width=7     height=14     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=235   x=236     y=35     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=233   x=246     y=35     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=232   x=256     y=35     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=228   x=266     y=35     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=225   x=275     y=35     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=224   x=284     y=35     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=222   x=293     y=35     width=10     height=14     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=181   x=303     y=35     width=11     height=14     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=163   x=314     y=35     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=324     y=35     width=4     height=14     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=85   x=328     y=35     width=12     height=14     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=340     y=35     width=13     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=76   x=353     y=35     width=9     height=14     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=74   x=362     y=35     width=7     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=73   x=369     y=35     width=4     height=14     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=72   x=373     y=35     width=11     height=14     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=248   x=384     y=35     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=177   x=395     y=35     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=164   x=406     y=35     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=417     y=35     width=6     height=13     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=62   x=423     y=35     width=11     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=434     y=35     width=10     height=12     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=444     y=35     width=8     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=230   x=452     y=35     width=16     height=11     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=215   x=468     y=35     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=186   x=478     y=35     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=170   x=487     y=35     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=122   x=494     y=35     width=8     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=120   x=502     y=35     width=9     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=119   x=0     y=50     width=15     height=11     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=15     y=50     width=11     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=115   x=26     y=50     width=8     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=34     y=50     width=7     height=11     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=41     y=50     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=110   x=52     y=50     width=9     height=11     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=61     y=50     width=15     height=11     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=101   x=76     y=50     width=10     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=99   x=86     y=50     width=9     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=97   x=95     y=50     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=247   x=104     y=50     width=11     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=187   x=115     y=50     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=185   x=125     y=50     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=179   x=130     y=50     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=178   x=137     y=50     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=174   x=144     y=50     width=9     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=171   x=153     y=50     width=9     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=43   x=162     y=50     width=11     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=58   x=173     y=50     width=3     height=10     xoffset=2     yoffset=9    xadvance=5     page=0  chnl=0 
char id=117   x=176     y=50     width=10     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=94   x=186     y=50     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=42   x=195     y=50     width=9     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=39   x=204     y=50     width=4     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=208     y=50     width=7     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=184   x=215     y=50     width=5     height=6     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=61   x=220     y=50     width=10     height=6     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=44   x=230     y=50     width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=176   x=235     y=50     width=5     height=5     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=172   x=240     y=50     width=10     height=5     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=126   x=250     y=50     width=11     height=5     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=180   x=261     y=50     width=6     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=267     y=50     width=4     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=96   x=271     y=50     width=6     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=183   x=277     y=50     width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=175   x=280     y=50     width=7     height=3     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=168   x=287     y=50     width=7     height=3     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=294     y=50     width=12     height=3     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=45   x=306     y=50     width=7     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
