info face="Apple Garamond" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=21     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=202   x=4     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=200   x=14     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=197   x=24     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=194   x=35     y=0     width=12     height=20     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=192   x=47     y=0     width=12     height=20     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=219   x=59     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=217   x=71     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=212   x=83     y=0     width=11     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=210   x=94     y=0     width=11     height=19     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=209   x=105     y=0     width=13     height=19     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=206   x=118     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=204   x=125     y=0     width=7     height=19     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=201   x=132     y=0     width=10     height=19     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=195   x=142     y=0     width=12     height=19     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=193   x=154     y=0     width=12     height=19     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=64   x=166     y=0     width=18     height=19     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=125   x=184     y=0     width=9     height=19     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=193     y=0     width=9     height=19     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=202     y=0     width=6     height=19     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=91   x=208     y=0     width=5     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=254   x=213     y=0     width=12     height=18     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=253   x=225     y=0     width=10     height=18     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=221   x=235     y=0     width=13     height=18     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=218   x=248     y=0     width=12     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=213   x=260     y=0     width=11     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=211   x=271     y=0     width=11     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=205   x=282     y=0     width=7     height=18     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=203   x=289     y=0     width=10     height=18     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=196   x=299     y=0     width=12     height=18     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=166   x=311     y=0     width=4     height=18     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=36   x=315     y=0     width=10     height=18     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=325     y=0     width=8     height=18     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=333     y=0     width=7     height=18     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=255   x=340     y=0     width=10     height=17     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=220   x=350     y=0     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=216   x=362     y=0     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=214   x=373     y=0     width=11     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=207   x=384     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=199   x=391     y=0     width=10     height=17     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=167   x=401     y=0     width=9     height=17     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=52   x=410     y=0     width=10     height=17     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=420     y=0     width=6     height=17     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=81   x=426     y=0     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=438     y=0     width=10     height=17     xoffset=-2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=251   x=448     y=0     width=11     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=249   x=459     y=0     width=11     height=16     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=229   x=470     y=0     width=9     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=182   x=479     y=0     width=13     height=16     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=492     y=0     width=14     height=16     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=0     y=21     width=7     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=47   x=7     y=21     width=7     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=57   x=14     y=21     width=10     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=250   x=24     y=21     width=11     height=15     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=244   x=35     y=21     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=242   x=45     y=21     width=10     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=238   x=55     y=21     width=6     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=236   x=61     y=21     width=6     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=234   x=67     y=21     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=232   x=76     y=21     width=9     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=226   x=85     y=21     width=9     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=224   x=94     y=21     width=9     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=223   x=103     y=21     width=11     height=15     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=198   x=114     y=21     width=16     height=15     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=190   x=130     y=21     width=15     height=15     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=189   x=145     y=21     width=15     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=188   x=160     y=21     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=174   x=174     y=21     width=15     height=15     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=169   x=189     y=21     width=15     height=15     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=163   x=204     y=21     width=9     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=55   x=213     y=21     width=10     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=223     y=21     width=10     height=15     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=233     y=21     width=9     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=51   x=242     y=21     width=10     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=252     y=21     width=8     height=15     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=98   x=260     y=21     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=88   x=270     y=21     width=13     height=15     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=78   x=283     y=21     width=13     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=296     y=21     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=252   x=306     y=21     width=11     height=14     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=245   x=317     y=21     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=243   x=327     y=21     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=241   x=337     y=21     width=11     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=240   x=348     y=21     width=11     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=237   x=359     y=21     width=6     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=233   x=365     y=21     width=9     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=231   x=374     y=21     width=9     height=14     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=227   x=383     y=21     width=9     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=225   x=392     y=21     width=9     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=222   x=401     y=21     width=10     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=208   x=411     y=21     width=13     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=181   x=424     y=21     width=13     height=14     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=165   x=437     y=21     width=13     height=14     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=162   x=450     y=21     width=8     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=458     y=21     width=15     height=14     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=473     y=21     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=63   x=486     y=21     width=7     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=56   x=493     y=21     width=10     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=503     y=21     width=8     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=121   x=0     y=37     width=10     height=14     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=113   x=10     y=37     width=11     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=112   x=21     y=37     width=12     height=14     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=108   x=33     y=37     width=7     height=14     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=107   x=40     y=37     width=11     height=14     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=51     y=37     width=11     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=103   x=62     y=37     width=10     height=14     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=100   x=72     y=37     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=90   x=82     y=37     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=89   x=92     y=37     width=13     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=87   x=105     y=37     width=18     height=14     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=86   x=123     y=37     width=12     height=14     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=84   x=135     y=37     width=11     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=83   x=146     y=37     width=10     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=82   x=156     y=37     width=11     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=80   x=167     y=37     width=10     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=77   x=177     y=37     width=14     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=191     y=37     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=203     y=37     width=12     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=70   x=215     y=37     width=10     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=68   x=225     y=37     width=13     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=238     y=37     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=65   x=249     y=37     width=12     height=14     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=248   x=261     y=37     width=11     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=246   x=272     y=37     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=239   x=282     y=37     width=7     height=13     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=235   x=289     y=37     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=228   x=298     y=37     width=9     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=191   x=307     y=37     width=7     height=13     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=177   x=314     y=37     width=15     height=13     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=164   x=329     y=37     width=14     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=161   x=343     y=37     width=4     height=13     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=38   x=347     y=37     width=13     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=33   x=360     y=37     width=3     height=13     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=48   x=363     y=37     width=10     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=49   x=373     y=37     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=105   x=381     y=37     width=6     height=13     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=85   x=387     y=37     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=79   x=399     y=37     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=76   x=410     y=37     width=10     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=73   x=420     y=37     width=7     height=13     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=72   x=427     y=37     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=67   x=440     y=37     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=450     y=37     width=3     height=12     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=215   x=453     y=37     width=11     height=11     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=464     y=37     width=13     height=11     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=477     y=37     width=13     height=11     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=122   x=490     y=37     width=8     height=11     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=117   x=498     y=37     width=11     height=11     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=116   x=0     y=51     width=7     height=11     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=247   x=7     y=51     width=13     height=10     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=230   x=20     y=51     width=14     height=10     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=179   x=34     y=51     width=7     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=178   x=41     y=51     width=7     height=10     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=48     y=51     width=10     height=10     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=119   x=58     y=51     width=15     height=10     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=115   x=73     y=51     width=8     height=10     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=114   x=81     y=51     width=9     height=10     xoffset=-1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=111   x=90     y=51     width=10     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=110   x=100     y=51     width=11     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=109   x=111     y=51     width=15     height=10     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=126     y=51     width=9     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=99   x=135     y=51     width=8     height=10     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=185   x=143     y=51     width=7     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=42   x=150     y=51     width=7     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=118   x=157     y=51     width=10     height=9     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=97   x=167     y=51     width=9     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=186   x=176     y=51     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=184     y=51     width=3     height=8     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=187   x=187     y=51     width=8     height=7     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=176   x=195     y=51     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=172   x=202     y=51     width=15     height=7     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=171   x=217     y=51     width=8     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=170   x=225     y=51     width=8     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=61   x=233     y=51     width=13     height=7     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=246     y=51     width=12     height=7     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=39   x=258     y=51     width=3     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=261     y=51     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=184   x=268     y=51     width=7     height=6     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=44   x=275     y=51     width=3     height=6     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
char id=126   x=278     y=51     width=15     height=5     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=96   x=293     y=51     width=4     height=5     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=180   x=297     y=51     width=4     height=4     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=45   x=301     y=51     width=6     height=4     xoffset=-1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=183   x=307     y=51     width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=175   x=310     y=51     width=6     height=3     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=168   x=316     y=51     width=7     height=3     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=95   x=323     y=51     width=11     height=3     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=46   x=334     y=51     width=3     height=3     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=0 
