d::0:application/unknown
i:arriereplan.png:175049:image/png
i:btn_.9.png:2264:image/png
i:btn_.png:3610:image/png
i:btn_active.9.png:2253:image/png
i:btn_active.png:3873:image/png
i:btn_hover.9.png:7360:image/png
i:btn_hover.png:5094:image/png
i:bubble.png:594:image/png
i:bubble_bleu.png:482:image/png
i:bucket.png:5215:image/png
d:data:0:application/unknown
i:data/Article_icon.png:5686:image/png
i:data/badlogic.jpg:68465:image/jpeg
i:data/badlogicsmall.jpg:1787:image/jpeg
i:data/Cigarette.png:78482:image/png
t:data/default.fnt:8654:application/unknown
i:data/default.png:26179:image/png
i:data/libgdx.png:54931:image/png
i:data/ui.png:2604:image/png
t:data/uiskin.atlas:2894:application/unknown
t:data/uiskin.json:2850:application/unknown
i:data/uiskin.png:22779:image/png
i:data/white.png:181:image/png
a:drop.wav:121274:audio/x-wav
i:droplet.png:4084:image/png
a:rain.mp3:1013133:application/unknown
d:skin:0:application/unknown
i:skin/check-off.png:1123:image/png
i:skin/check-on.png:1264:image/png
i:skin/cursor.9.png:86:image/png
i:skin/default-pane-noborder.9.png:78:image/png
i:skin/default-pane.9.png:93:image/png
i:skin/default-rect-down.9.png:93:image/png
i:skin/default-rect-pad.9.png:93:image/png
i:skin/default-rect.9.png:93:image/png
i:skin/default-round-down.9.png:184:image/png
i:skin/default-round-large.9.png:404:image/png
i:skin/default-round.9.png:296:image/png
i:skin/default-scroll.9.png:2850:image/png
i:skin/default-select-selection.9.png:85:image/png
i:skin/default-select.9.png:423:image/png
i:skin/default-slider-knob.png:992:image/png
i:skin/default-slider.9.png:103:image/png
i:skin/default-splitpane-vertical.9.png:90:image/png
i:skin/default-splitpane.9.png:83:image/png
i:skin/default-window.9.png:316:image/png
i:skin/default.png:24007:image/png
t:skin/pack.json:57:application/unknown
i:skin/selection.png:922:image/png
i:skin/textfield.9.png:252:image/png
i:skin/tree-minus.png:328:image/png
i:skin/tree-plus.png:336:image/png
i:skin/white.png:181:image/png
d:ui:0:application/unknown
i:ui/button.down.9.png:115:image/png
t:ui/button.pack:289:application/unknown
i:ui/button.png:143:image/png
i:ui/button.up.9.png:105:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8738:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
